set serveroutput on
DECLARE

  CA_TY_TAB_INS_CRDT_DTRX  TY_TAB_INST_CREDIT_DTRX:=TY_TAB_INST_CREDIT_DTRX() ;
 	RA_TY_TAB_INS_CRDT_DTRX_OUT  TY_TAB_INST_CREDIT_DTRX_OUT;
  RA_RETURN_CODE NUMBER;
  RA_RETURN_MESSAGE VARCHAR2(200);
BEGIN
 
 
 SELECT  TY_TAB_INST_CREDIT_DTRX(
       TY_OBJ_INST_CREDIT_DTRX(2000,20002,'23-MAR-17 19.19.42.000000000','23-MAR-17','23-MAR-17',22000,2000,'RET','RET',200,'ABC'))
       INTO CA_TY_TAB_INS_CRDT_DTRX  FROM DUAL;


--Valid record should reflect into agreement  table
--

---- CA_TY_TAB_INS_CRDT_DTRX  input collection is empty 
	
pack_populate_credit_data_BKP.PRC_POPULATE_DATA_DTRX(
  
    CA_TY_TAB_INS_CRDT_DTRX => CA_TY_TAB_INS_CRDT_DTRX,
    RA_TY_TAB_INS_CRDT_DTRX_OUT => RA_TY_TAB_INS_CRDT_DTRX_OUT,
    RA_RETURN_CODE => RA_RETURN_CODE,
    RA_RETURN_MESSAGE => RA_RETURN_MESSAGE
  );      
--COUNT OF FAILED RECORDS
DBMS_OUTPUT.PUT_LINE('Count of Failed Records : = ' || RA_TY_TAB_INS_CRDT_DTRX_OUT.COUNT);

	FOR REC IN 1..RA_TY_TAB_INS_CRDT_DTRX_OUT.COUNT LOOP
	
	DBMS_OUTPUT.PUT_LINE('FOR RECORD NUMBER : ' || REC);
	DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------');
	DBMS_OUTPUT.PUT_LINE('DRAWDOWN_TRX_ID= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).DRAWDOWN_TRX_ID);
	DBMS_OUTPUT.PUT_LINE('DRAWDOWN_ID= ' ||RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).DRAWDOWN_ID);
	DBMS_OUTPUT.PUT_LINE('CRE_DATIM= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).CRE_DATIM);
   DBMS_OUTPUT.PUT_LINE('INTL_DATE= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).INTL_DATE);
  DBMS_OUTPUT.PUT_LINE('DUE_DATE= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).DUE_DATE);
  
   DBMS_OUTPUT.PUT_LINE('TRAN_AMT= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).TRAN_AMT);
  DBMS_OUTPUT.PUT_LINE('TRAN_NO= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).TRAN_NO);
  DBMS_OUTPUT.PUT_LINE('TRAN_TYPE= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).TRAN_TYPE);
  DBMS_OUTPUT.PUT_LINE('REASN_CD= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).REASN_CD);
  DBMS_OUTPUT.PUT_LINE(' MIV_CODE= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).MIV_CODE);
    DBMS_OUTPUT.PUT_LINE('MIV_SUB_CODE= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).MIV_SUB_CODE);

  DBMS_OUTPUT.PUT_LINE('Error Message= ' || RA_TY_TAB_INS_CRDT_DTRX_OUT(REC).ERROR_MSG);
	DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------');

	END LOOP;

DBMS_OUTPUT.PUT_LINE('RA_RETURN_CODE = ' || RA_RETURN_CODE);

DBMS_OUTPUT.PUT_LINE('RA_RETURN_MESSAGE = ' || RA_RETURN_MESSAGE);

END;

