DECLARE

  CA_TY_TAB_INS_CRDT_ITL  TY_TAB_INST_CREDIT_ITL:=TY_TAB_INST_CREDIT_ITL() ;
 	RA_TY_TAB_INS_CRDT_ITL_OUT  TY_TAB_INST_CREDIT_ITL_OUT;
  RA_RETURN_CODE NUMBER;
  RA_RETURN_MESSAGE VARCHAR2(200);
BEGIN
 
---- RA_TY_TAB_INS_CRDT_ITL  input collection is empty 
	
  
    
pack_populate_credit_data_BKP.PRC_POPULATE_DATA_ITL(
  
    CA_TY_TAB_INS_CRDT_ITL => CA_TY_TAB_INS_CRDT_ITL,
    RA_TY_TAB_INS_CRDT_ITL_OUT => RA_TY_TAB_INS_CRDT_ITL_OUT,
    RA_RETURN_CODE => RA_RETURN_CODE,
    RA_RETURN_MESSAGE => RA_RETURN_MESSAGE
  );      
--COUNT OF FAILED RECORDS
DBMS_OUTPUT.PUT_LINE('Count of Failed Records : = ' || RA_TY_TAB_INS_CRDT_ITL_OUT.COUNT);

	FOR REC IN 1..RA_TY_TAB_INS_CRDT_ITL_OUT.COUNT LOOP
	
	DBMS_OUTPUT.PUT_LINE('FOR RECORD NUMBER : ' || REC);
	DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------');
	DBMS_OUTPUT.PUT_LINE('DRAWDOWN_TRX_ID= ' || RA_TY_TAB_INS_CRDT_ITL_OUT(REC).DRAWDOWN_ITEM_ID);
	DBMS_OUTPUT.PUT_LINE('DRAWDOWN_ID= ' ||RA_TY_TAB_INS_CRDT_ITL_OUT(REC).DRAWDOWN_TRX_ID);
	DBMS_OUTPUT.PUT_LINE('Error Message= ' || RA_TY_TAB_INS_CRDT_ITL_OUT(REC).ERROR_MSG);
	DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------------------');

	END LOOP;

DBMS_OUTPUT.PUT_LINE('RA_RETURN_CODE = ' || RA_RETURN_CODE);

DBMS_OUTPUT.PUT_LINE('RA_RETURN_MESSAGE = ' || RA_RETURN_MESSAGE);

END;
